# Solution

## How it calculate
It is reasonable to assume that the query with the greatest weight should be in the first ten
results. Therefore, it can be said that the rating is back proprietary to the prefix 
length =>  100% * 1/len(prefix). 

To clarify the result and speed up the algorithm, you can use a common prefix. Thus, steps can be considered as necessary in order to achieve a result.
=>  100% * 1/len(step).

this solution will not be very accurate because it based on length of query and not to be honest linear

## How to run
For run it use mvn spring-boot:run

